\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат симуляции для QAM4}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:qam4}{{1}{1}{Результат симуляции для QAM4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат симуляции для QAM16}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:qam16}{{2}{2}{Результат симуляции для QAM16}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат симуляции для QAM64}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:qam64}{{3}{2}{Результат симуляции для QAM64}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат симуляции для QAM256}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:qam256}{{4}{3}{Результат симуляции для QAM256}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат симуляции для QAM1024}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:qam1024}{{5}{3}{Результат симуляции для QAM1024}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат симуляции для QAM4096}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:qam4096}{{6}{4}{Результат симуляции для QAM4096}{figure.6}{}}
